/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //SPANISH ISO DISTRIBUTION
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  |  ´   |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H   |  J   |  K  |  L  |  ñ  |      |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N   |  M   |  ,  |  .  |  -  |      |
            //                    | ALT | LWR | SPC |   | BKSP | RSE  | ENT |
            //ANSI ENGLISH DISTRIBUTION
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  |  {   |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H   |  J   |  K  |  L  | ;   |      |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N   |  M   |  ,  |  .  |  /  |      |
            //                    | ALT | LWR | SPC |   | BKSP | RSE  | ENT |
            bindings = <
                &kp ESC    &kp Q   &kp W     &kp E    &kp R        &kp T    &kp Y    &kp U    &kp I     &kp O   &kp P     &kp LBRC
                &kp LSHFT  &kp A   &kp S     &kp D    &kp F        &kp G    &kp H    &kp J    &kp K     &kp L   &kp SEMI  &kp NO
                &kp LCTRL  &kp Z   &kp X     &kp C    &kp V        &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH    &kp NO
                                   &kp LALT  &mo 1    &kp SPACE    &kp BSPC &mo 2    &kp RET  
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   '  |
            // |TAB   |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   |BKSP |     | ENT |
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   -  |
            // |TAB   |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   |BKSP |     | ENT |
            bindings = <
                &kp NO  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp SQT
                &bt TAB &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp NO  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE    &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |   |  |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  |  `  |
            // |      |  @  |  <  |  >  |     |     |   |  +  |  *  |  [  |  ]  |  ¿  |  ?  |
            // |      |     |     |     |     |     |   |  ^  |  \  |  {  |  }  |  ¡  |  !  |
            //                    | GUI |     | SPC |   | BKSP |     | ENT |
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #    |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     | NUBS|S(NUBS)|     |     |   |     |     |  "  |  \  |     |      |
            // |      |     |     |       |     |     |   |     |     | S(")| S(\)|     |      |
            //                    | GUI   |     | SPC |   | BKSP |     | ENT |
            bindings = <
                &kp TAB   &kp EXCL  &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT   &kp AMPS  &kp SLASH &kp LPAR  &kp RPAR &kp EQL   &kp NO
                &kp LCTRL &kp NUBS  &kp LS(NUBS) &trans    &trans    &trans      &trans    &trans    &kp LBKT  &kp RBKT &trans   &kp NO
                &kp LSHFT &trans    &trans    &trans    &trans    &trans      &trans    &trans    &kp LBRC  &kp RBRC &trans   &kp NO
                                &kp LGUI &trans  &kp SPACE  &kp BSPC &trans   &kp RET  &kp RALT
            >;
        };
    };
};
